<html>
	<head>
		<style type="text/css">
			body {
				font-family: sans-serif;
				text-align: center;
			}
		
			.SudokuCell {
				margin: 0px;
				width: 48px;
				height: 48px;
				font-size: 32px;
				text-align: center;
			}
			
			#SudokuBoard {
				border-collapse: collapse;
				margin-left: auto;
				margin-right: auto;
			}
			
			#SudokuBoard, .SudokuRow, .SudokuRow td {
				padding: 0;
				border:0;
			}
			
			.SudokuRow td:nth-child(3),
			.SudokuRow td:nth-child(6)
			{
				border-right: 1px solid black;
			}
			
			.SudokuRow:nth-child(3),
			.SudokuRow:nth-child(6)
			{
				border-bottom: 1px solid black;
			}
			
			.InvalidCell {
				color: red;
				border-color: red;
			}
			
			button {
				background: none;
				padding: 5px;
				border: 1px solid black;
				border-radius: 3px;
				margin: 5px;
				font-size: 24px;
			}
			
			#solvedLabel {
				color: green;
			}
			
		</style>
	
		<script src="sudoku.js"></script>
		<script src="jquery-3.4.1.min.js"></script>
		<script>
			function buildBoard() {
				$("#SudokuBoard").empty();
			
				for(var i = 0; i < PUZZLE_SIZE; i++) {
					$("#SudokuBoard").append('<tr class="SudokuRow" />');
				}
				
				for(var i = 0; i < PUZZLE_SIZE; i++) {
					$(".SudokuRow").append('<td><input type="text" maxLength="1" class="SudokuCell" onChange="cellChanged(this)" /></td>');
				}
				
				var puzzle = generatePuzzle(45);
				puzzleToBoard(puzzle);
				bakeBoard();
				cellChanged(null);
			}
			
			function bakeBoard() {
				$(".SudokuCell").each(function(index, obj) {
				var cell = $(obj);
					var value = parseInt(cell.val()) || 0;
					if(value > 0) {
						cell.attr('readonly', true);
					}
				});				
			}
			
			function checkBoard() {
				var puzzle = boardToPuzzle();
				if(solved(puzzle)) {
					$("#SolvedLabel").show();
				} else {
					$("#SolvedLabel").hide();
				}
			}
			
			function solveBoard() {
				var puzzle = boardToPuzzle();
				puzzle = solve(puzzle);
				if(puzzle != null) {
					puzzleToBoard(puzzle);
				}
				
				cellChanged(null);
			}
			
			function puzzleToBoard(p) {
				for(var x = 0; x < PUZZLE_SIZE; x++) {
					for (y = 0; y < PUZZLE_SIZE; y++) {
						var index = (x * PUZZLE_SIZE) + y;
						var value = p[x][y];
						
						if(value > 0 && value < 10) {
							$(".SudokuCell").eq(index).val(p[x][y]);
						}
					}
				}
			}
			
			function boardToPuzzle() {
				var puzzle = copyPuzzle(emptyPuzzle);
			
				for(var x = 0; x < PUZZLE_SIZE; x++) {
					for (var y = 0; y < PUZZLE_SIZE; y++) {
						var index = (x * PUZZLE_SIZE) + y;
						var value = parseInt($(".SudokuCell").eq(index).val()) || 0;
						puzzle[x][y] = value;
					}
				}
				
				return puzzle;
			}
			
			function cellChanged(cell) {
				var puzzle = boardToPuzzle();
				
				if(validPuzzleState(puzzle)) {
					$(".InvalidCell").removeClass("InvalidCell");
				}
				else {
					$(cell).addClass("InvalidCell");
				}
				
				checkBoard();
			}
			
			$(document).ready(buildBoard);
		</script>
	</head>
	<body>
	<h1>Sudoku</h1>
	<table id="SudokuBoard">
	</table>
	<button onClick="solveBoard()">Solve</button>
	<button onClick="buildBoard()">New</button>
	<h2 id="SolvedLabel" style="display: none;">Solved</h2>
	</body>
</html>